UL86	ACGLGLNL	acetylation (A0)	1	8451	
UL48	VQQPP	ubiquitinylation (Q1)	1	3071	
UL74	FPQDYILAGPI	oxidation (P9)	1	6191	
IRS1	QSQLPE	palmitoylation (Q0)	1	7287	
UL76	LPHV	None	1	3900	
UL48	MLELQMDLD	None	1	9311	
UL98	GDSPPPIPFEDENTPELLG	None	1	3520	
UL13	EPPH	None	1	9960	
IRS1	TAAHLSQNM	None	1	4324	
UL84	EPQDC	None	1	586	
UL57	LCEDA	None	1	2475	
UL22A	LWILSLLAVTLTVALAAPSQ	None	1	1100	
UL84	STLHS	None	1	1474	
UL56	EAMSGTGTTLMTASNSSNSSTHSQ	None	1	8643	
RL13	LLIYDLTLNDSG	None	1	5035	
UL56	ALMNGIS	None	1	7707	
UL46	GYLYNTL	None	1	1721	
UL102	DDGDGENNVVEVSSSTGGAHPP	None	1	5692	
UL13	GEET	None	1	4352	
UL35	NLYGNGEVF	None	1	6010	
UL56	IPHLAGVLSAL	None	1	1094	
UL116	HTLIVPQT	None	1	2153	
UL32	FTDTLVDITDTE	None	1	289	
UL89	IIFISSTNTTSDATCFLT	None	1	1865	
UL75	QNQQHLIPQWAL	None	1	9729	
UL70	YLLP	None	1	6785	
UL88	SSVFSIYWQ	None	1	6335	
UL80.5	PAPLPLPSYPASYGAPVVGYDQLAA	None	1	2497	
UL89	HMIGISIGYVAHQ	None	1	8829	
UL117	ATVTTPPMIDLTSHH	None	1	1891	
UL132	ATFLALVAFGLLLQIDLSDVTNVTSST	None	1	842	
UL86	APPYFVVQTLVENATLA	None	1	8857	
UL88	QYFFLLE	None	1	1324	
UL53	EDYSVTLNIV	None	1	6069	
UL25	GALYLY	None	1	7695	
UL70	LVVT	None	1	2360	
UL148D	EQPWWPDNAI	None	1	4633	
UL87	NSYQIPFLA	None	1	6486	
RL13	IVTN	None	1	1655	
UL25	PIIGDTGGSSSSQ	None	1	5727	
UL123	STHPMVT	None	1	2460	
